{
    "version": 2,
    "framework": null,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "builds": [
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ]
}
